{
  "name": "paper-to-video",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:video": "node --import tsx tools/build-video.ts",
    "compose:manifest": "node --import tsx tools/compose-manifest.ts",
    "build:source-bundle": "node --import tsx tools/build-source-bundle.ts",
    "analyze:paper-sources": "node --import tsx tools/analyze-paper-sources.ts",
    "fetch:arxiv-ai": "node --import tsx tools/fetch-arxiv-ai.ts",
    "extract:pdf-text": "node --import tsx tools/extract-pdf-text.ts",
    "scaffold:paper-manifests": "node --import tsx tools/scaffold-paper-manifests.ts",
    "generate:audio": "node --import tsx tools/generate-audio.ts",
    "generate:audio:mock": "node --import tsx tools/generate-audio.ts --mock",
    "produce:video": "node --import tsx tools/produce-video.ts",
    "dev:editor": "vite --config apps/editor-web/vite.config.ts",
    "render:preview": "remotion studio apps/video-renderer/src/index.tsx",
    "render:video": "node --import tsx tools/build-video.ts"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.366",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.366",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
